#LOG4J配置
log4j.rootLogger=ERROR, stdout
#dao口日志输出
log4j.logger.com.example.springboottest.dao=TRACE
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n